<head>
  <title>Sample</title>
</head>

<body>
<h1>Lorem ipsum dolor.</h1>
{{>Main}}
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam cum fuga in, magni, minima minus mollitia
  necessitatibus praesentium recusandae reprehenderit, velit vero. Accusantium, architecto deserunt distinctio dolore
  dolorem eligendi est explicabo iste laudantium nesciunt nisi odio officiis porro quaerat quas quibusdam sequi sunt
  tempora ullam veniam veritatis vero voluptatum.
</p>
{{> FlyoutManager}}
</body>

<template name="Main">
  <button class="test">show</button>
</template>

